# CleanArchSimple.Sample

./: CleanArchSample.sln  README.md
src/01. Common/CleanArch.Common/Extensions/: Linq.cs
src/02. Core/CleanArch.ApplicationServices/: CleanArch.ApplicationServices.csproj
src/02. Core/CleanArch.ApplicationServices/Courses/CreateCourse/: CreateCourseService.cs
src/02. Core/CleanArch.Domain/: CleanArch.Domain.csproj
src/02. Core/CleanArch.Domain/Common/: IRepository.cs
src/02. Core/CleanArch.Domain/Courses/Dto/: CourseDto.cs
src/02. Core/CleanArch.Domain/Courses/Entities/: Course.cs
src/03. Data/CleanArch.Data.SqlServer/Common/: IRepository.cs
src/03. Data/Data/CleanArch.Infra.Data.SqlServer/: CleanArch.Infra.Data.SqlServer.csproj
src/03. Data/Data/CleanArch.Infra.Data.SqlServer/Common/: IRepository.cs  Repository.cs
src/03. Data/IoC/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  Services.cs
src/04. Endpoint/CleanArchSample.Api/: CleanArchSample.Api.csproj  Program.cs
src/04. Endpoint/CleanArchSample.Api/Controllers/Courses/: CoursesController.cs
src/04. Endpoint/CleanArchSample.Api/Properties/: launchSettings.json
