<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\03. Data\IoC\CleanArch.Infra.IoC\CleanArch.Infra.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CleanArch.Infra.IoC"/>
	</ItemGroup>

</Project>
