<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Courses\CreateCourse\" />
    <Folder Include="Courses\GetCourses\" />
    <Folder Include="Courses\UpdateCourse\" />
  </ItemGroup>

</Project>
